CHEKSVisualizer/Visualizer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="CHEKS.CHEKSVisualizer.Visualizer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	KeyDown="OnKeyDown"
	Title="CHEKS - Visualisation de l'état d'un système"
	Height="600"
	Width="800"
	WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto"
				MinHeight="16" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto"
				MinWidth="1" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Viewport3D
			Name="mainViewport"
			Grid.Column="1"
			Grid.Row="0"
			ClipToBounds="False"
			IsHitTestVisible="false"
			RenderOptions.EdgeMode="Aliased">
			<Viewport3D.Camera>
				<OrthographicCamera
					x:Name="camera"
					Width="2"
					FarPlaneDistance="10"
					NearPlaneDistance="1"
					LookDirection="0,0,-1"
					UpDirection="0,1,0"
					Position="0,0,2" />
			</Viewport3D.Camera>
			<Viewport3D.Children>
				<ModelVisual3D
					x:Name="Light1">
					<ModelVisual3D.Content>
						<DirectionalLight
							Color="White"
							Direction="1, 1, -1" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<ModelVisual3D
					x:Name="Light2">
					<ModelVisual3D.Content>
						<DirectionalLight
							Color="White"
							Direction="-1, 1, -1" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<ModelVisual3D
					x:Name="Light3">
					<ModelVisual3D.Content>
						<DirectionalLight
							Color="White"
							Direction="0,-1,-0.5" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
			</Viewport3D.Children>
		</Viewport3D>
		<Canvas
			x:Name="canvasOn3D"
			Grid.Column="1"
			Grid.Row="0"
			Background="Transparent"
			MouseUp="OnViewportMouseUp"
			MouseDown="OnViewportMouseDown"
			MouseMove="OnViewportMouseMove"
			Margin="0,0,0,0">
			<Button
				Content="&lt;&gt;"
				Height="23"
				x:Name="btnChangerPlan"
				Click="btnChangerPlan_Click"
				Canvas.Left="8"
				Canvas.Top="56"
				Width="29" />
			<Button
				Content="IMG"
				Height="23"
				x:Name="btnIMG"
				Canvas.Left="45"
				Canvas.Top="56"
				Width="29"
				RenderTransformOrigin="0.5,0.5"
				Click="btnIMG_Click" />
		</Canvas>
		<TextBlock
			x:Name="statusPane"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Height="auto" />
		<Canvas
			Name="controlPane"
			Grid.Column="0"
			Grid.Row="0"
			Grid.RowSpan="1"
			Background="FloralWhite"
			HorizontalAlignment="Left"
			Margin="0,10"
			Width="auto">
			<GroupBox
				Header="Information sur le modèle"
				Padding="0,0"
				Foreground="DarkBlue"
				Canvas.Top="-9"
				Canvas.Left="0"
				Width="788"
				Height="50">
				<Canvas
					Height="33">
					<Label
						Name="lblSysteme"
						Width="512"
						Height="33">Système :</Label>
					<Label
						Name="lblAgents"
						Canvas.Top="0"
						Width="124"
						Canvas.Left="520"
						Height="33">Agent :</Label>
					<Label
						Name="lblRelations"
						Canvas.Top="-1"
						Canvas.Left="652"
						Width="124"
						Height="34">Relations :</Label>
				</Canvas>
			</GroupBox>
		</Canvas>
	</Grid>
</Window>